{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar com MSYS2",
            "type": "shell",
            "command": "C:/msys64/ucrt64.exe",
            "args": [
                "bash",
                "-c",
                "cd '${fileDirname}' && gcc '${fileBasename}' -o '${fileBasenameNoExtension}.exe'"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Compilar e executar com MSYS2",
            "type": "shell",
            "command": "C:/msys64/ucrt64.exe",
            "args": [
                "bash",
                "-c",
                "cd '${fileDirname}' && gcc '${fileBasename}' -o '${fileBasenameNoExtension}.exe' && './${fileBasenameNoExtension}.exe'"
            ],
            "group": {
                "kind": "none"
            },
            "problemMatcher": []
        }
    ]
}